@primary-color: tomato;
@primary-color-dark:green;
@primary-color-rgba: rgba(255,72,72,0.75);
@gray-light:#868686;
@gray-dark:#414141;
@gray-text:gray;
@white-text:#ffffff;
@gray-more-light:#eee;
.h2{
   font-size: 50px;
   color: @white-text;
   &::before{
      content: "";
      background: transparent;
   }
}
body {
   h2{
      font-size: 35px;
      margin: 20px 0;
      text-transform: uppercase;      
      color: @gray-text;
      padding-bottom: 5px;
      display: inline-block;
      position: relative;
      &::before{
         display: block;
         content: '';
         height: 3px;
         width: 100%;
         background: @gray-light;
         position: absolute;
         left: 0;
         bottom: 0;
      }
      span {
        color: @primary-color;
      }
    }
    
   
  a.arrowDown {
    font-size: 30px;
    text-decoration: none;
    color: @primary-color;
    border: 1px solid @primary-color;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    &:hover {
      background: @primary-color;
      color: @white-text;
    }
  }
  a.btn {
    color: @primary-color;
    text-decoration: none;
    font-size: 22px;
    border: 2px solid @primary-color;
    padding: 12px 20px;
    border-radius: 8px;
    &:hover {
      background: @primary-color;
      color: @white-text;
    }
  }
  .mainText {
    text-align: center;
    /*h2 {
      text-transform: uppercase;
      font-size: 50px;
      color: @white-text;
      span {
        color: @primary-color;
      }
    }*/
    p {
      color: @white-text;
      font-size: 22px;
    }
  }
  /*h2.main_header {
    text-decoration: none;
    margin: 0;
    text-transform: uppercase;
    font-size: 40px;
    span {
      color: @primary-color;
    }
  }*/
  /*Тело сайта*/
  margin: 0 auto;
  max-width: 1260px;
  header {
     h2{
        .h2;
     }
    background: url(../img/fon.jpg) no-repeat;
    display: flex;
    flex-direction: column;
    min-height: 600px;
    width: 100%;
    max-width: 1260px;
    justify-content: space-around;
    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      > a {
        color: @white-text;
        font-size: 25px;
        font-weight: bold;
        text-decoration: none;
        img {
          padding-right: 15px;
          vertical-align: middle;
        }
      }
      .logo:hover img {
        opacity: 0.7;
      }
      menu {
        list-style: none;
        text-transform: uppercase;
        display: flex;
        li {
          padding-left: 15px;
        }
        a {
          color: @white-text;
          font-size: 20px;
          text-decoration: none;
          &:hover {
            color: @primary-color;
            border-bottom: @primary-color solid 3px;
            padding-bottom: 3px;
          }
        }
      }
    }
  }

  .recive {
    margin-top: 0;
    text-align: center;
    background: @white-text;
    padding: 70px 50px 10px 50px;
    color: @gray-light;
    p {
      font-size: 22px;
      margin-bottom: 50px;
    }
  }
  .icons {
    display: flex;
    h4 {
      text-decoration: underline;
      text-transform: uppercase;
    }
    p {
      font-size: 18px;
    }
    div {
      padding: 15px;
    }
  }
  .expand {
   h2{
      .h2;
   }
    padding: 100px 100px 15px 100px;
    background: url(../img/intro.jpg) no-repeat;
    background-size: cover;
    /*min-height: 450px;*/
    .mainText {
      padding: 50px;
      margin-bottom: 80px;
      border: 10px solid rgba(0, 0, 0, 0.2);
      /*h2 {
        font-size: 55px;
        margin-bottom: 50px;
      }*/
    }
  }
  .our_process {
    text-align: center;
    padding-bottom: 15px;
    padding-top: 30px;
    
    p {
      color: grey;
      font-size: 18px;
    }
    /*h2 {
      text-decoration: underline;
    }*/
    
    .back_process {
      min-height: 500px;
      min-width: auto;
      background-image: url(../img/modal.jpg);
      background-position: center center;
      background-size: contain;
      background-repeat: no-repeat;
    }
  }
  .wedo1,
  .wedo2,
  .wedo3 {
    padding: 25px;
    background: @gray-more-light;
    display: flex;
    flex-direction: column;
    align-items: center;
    .container {
      display: flex;
      justify-content: space-around;
    }
    
    p {
      color: grey;
      font-size: 18px;
      padding-bottom: 15px;
    }
    h3 {
      text-transform: uppercase;
      border-left: 10px solid @primary-color;
      padding-left: 15px;
    }
    .left {
      max-width: 50%;
    }
    .right {
      max-width: 50%;
    }
  }
  .wedo2 {
    background: @white-text;
    h3 {
      border-left: none;
      padding-left: 0;
      border-right: 10px solid @primary-color;
      padding-right: 5px;
    }
    .left {
      text-align: right;
      order: 2;
    }
    .right {
      order: 1;
    }
  }
  .portfolio {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-bottom: 30px;
    .btn {
      margin: 40px 0;
    }
    /*h2 {
      margin: 50px 0;
      margin-bottom: 0;
      border-bottom: 3px solid #b1b1b1;
      color: @gray-text;
    }*/
    .controls {
      text-align: center;
      letter-spacing: 2px;
      font-size: 25px;
      border-top: 3px solid @gray-text;
      border-bottom: 3px solid @gray-text;
      padding: 15px;
      margin-bottom: 30px;
      button {
        color: @primary-color;
        background: transparent;
        border: none;
        text-transform: uppercase;
        font-size: 22px;
        &:hover {
          color: @primary-color-dark;
          cursor: pointer;
        }
      }
    }
    .container-filter {
      width: 100%;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      #ex1 {
        background-image: url(../img/example1.jpg);
        box-shadow: inset 0 0 6px 4px rgba(0,0,0,.7);
      }
      #ex2 {
        background-image: url(../img/example2.jpg);
        box-shadow: inset 0 0 6px 4px rgba(0,0,0,.7);
      }
      #ex3 {
        background-image: url(../img/example3.jpg);
        box-shadow: inset 0 0 6px 4px rgba(0,0,0,.7);
      }
      #ex4 {
        background-image: url(../img/example4.jpg);
        box-shadow: inset 0 0 6px 4px rgba(0,0,0,.7);
      }
      #ex5 {
        background-image: url(../img/example5.jpg);
        box-shadow: inset 0 0 6px 4px rgba(0,0,0,.7);
      }
      #ex6 {
        background-image: url(../img/example6.jpg);
        box-shadow: inset 0 0 6px 4px rgba(0,0,0,.7);
      }
      div {
        background-size: cover;
        background-position: center center;
        margin: 10px;
        width: 280px;
        height: 180px;
        .fil {
          p {
            margin: 0;
            padding: 10px;
          }
          font-size: 20px;
          text-transform: uppercase;
          color: @white-text;
          font-weight: bold;
          display: none;
          position: relative;
          margin: 0;
          background: url(../img/logo.png) @primary-color-rgba;
          background-position: center;
          background-repeat: no-repeat;
        }
        &:hover .fil {
          cursor: pointer;
          display: block;
        }
      }
    }
  }
  .our_team {
    background: @gray-more-light;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 10px;
    padding: 30px;
    .wrap {
      display: flex;
      justify-content: space-around;
      .people {
        text-align: center;
        margin-bottom: 15px;
      }
      a {
        color: @gray-dark;
        font-size: 10px;
        &:hover {
          color: @gray-light;
        }
      }
      p {
        color: @gray-text;
      }
      h4 {
        color: @gray-dark;
        padding-bottom: 5px;
        span {
          color: @primary-color;
        }
      }
    }
    /*h2 {
      text-transform: uppercase;
      color: @gray-text;
      text-decoration: underline;
      padding-bottom: 5px;
      span {
        color: @primary-color;
      }
    }*/
  }
}
